

// TODO Type here other API keys you want to keep secret in your project. You can access them in code using flutter_dotenv plugin (see https://pub.dev/packages/flutter_dotenv)
MY_API_KEY=SOMETHING

// TODO Give senty DSN here if you want to use Sentry for tracking crashes and bug events
SENTRY_DSN=MY_DNS